[tool.poetry]
name = "poetry-install-pkgs"
version = "0.1.0"
description = ""
authors = ["Johnny M <jmartin@belong.gg>"]

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
pylint = "^2.11.1"
black = "^21.9b0"
pytest-cov = "^2.12.1"
coverage = "^5.5"
mypy = "^0.910"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
